is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SwimRoomWeb
build_property.RootNamespace = SwimRoomWeb
build_property.ProjectDir = C:\Users\JUNIOR\Desktop\IA\Semana 8\SwimRoomIA_Cobranzas\SwimRoomWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JUNIOR\Desktop\IA\Semana 8\SwimRoomIA_Cobranzas\SwimRoomWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/Clientes/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/VentasDiferidas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzRGlmZXJpZGFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/VentasDiferidas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzRGlmZXJpZGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/VentasDiferidas/Simulador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzRGlmZXJpZGFzXFNpbXVsYWRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR/Desktop/IA/Semana 8/SwimRoomIA_Cobranzas/SwimRoomWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7ljxjy7tqh
